*{
    margin: 0;
    padding: 0;
    font-family: 'GothamHTF', sans-serif;
    
}



body{
    grid-template-areas: 
    "nav"
    "body"
    "footer";
    min-height: 100vh;
    background-image: url("https://www.farmhousepizza-miltonkeynes.co.uk/App_Themes/wwwfarmhousepizza-miltonkeynescouk/img/home_slide_1_d.jpg");
    background-size: cover;
    background-position: center;
}


.nav{
    grid-area: nav;
    grid-template-areas: 
    "orange"
    "green";
    grid-template-rows: 80vh 20vh;
}

.orange .logo{
    display: flex;
    justify-content: center;
}

.orange{
    grid-area: orange;
    background-color: orange;
    
}

.green{
    grid-area: green;
    background-color: green;
}

.main{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    height: 100vh;
}

h1{
    display: flex;
    justify-content: center;
    padding: 0.5em;
    font-size: 3em;
    
}


ul {
    list-style: none;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    padding: 1em;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 23vw);
    grid-template-rows: repeat(3, 15vh);
    gap: 10px; 
    justify-content: center;
}

.grid-item {
    /* background-color: lightgray; */
    /* border: 1px solid gray; */
    padding: 20px;
    margin: 0.5;
    text-align: center;
}





.indexmain{
    font-family: 'Hansief', sans-serif;
    font-size: 3em;
    display: flex;
    justify-content: center;
    padding-top: 4em;
    color: white;
    
}

.buybutton{
    padding-top: 5em;
    display: flex;
    justify-content: center;
}


:root {
  --color-gray: #737888;
  --color-lighter-gray: #e3e5ed;
  --color-light-gray: #f7f7fa;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

body {
  margin: 0;
}

h1 {
  margin-bottom: 1rem;
}

p {
  color: var(--color-gray);
}

hr {
  height: 1px;
  width: 100%;
  background-color: var(--color-light-gray);
  border: 0;
  margin: 2rem 0;
}

.container {
  max-width: 40rem;
  padding: 10vw 2rem 0;
  margin: 0 auto;
  height: 100vh;
}

.form {
  display: grid;
  grid-gap: 1rem;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-lighter-gray);
  padding: .5rem;
  border-radius: .25rem;
}

.field__label {
  color: var(--color-gray);
  font-size: 0.6rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem
}

.field__input {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  font-weight: bold;
  font-size: 1rem;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #000;
}

.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  background-color: #000;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: block;
  color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}
.button:focus-visible {
  background-color: #333;
}